# AlfaNotes

./: README.md  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/newlist/alfanotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newlist/alfanotes/database/: DataBaseRepository.kt
app/src/main/java/com/newlist/alfanotes/database/firebase/: AllNotesLiveData.kt  AppFirebaseRepository.kt
app/src/main/java/com/newlist/alfanotes/database/room/: AppRoomDao.kt  AppRoomDatabase.kt  AppRoomRepository.kt
app/src/main/java/com/newlist/alfanotes/model/: AppNote.kt
app/src/main/java/com/newlist/alfanotes/ui/activity/: MainActivity.kt
app/src/main/java/com/newlist/alfanotes/ui/fragments/: AddNewFragment.kt  NodeFragment.kt
app/src/main/java/com/newlist/alfanotes/ui/fragments/addnew/: AddNewFragment.kt  AddNewViewModel.kt
app/src/main/java/com/newlist/alfanotes/ui/fragments/main/: MainAdapter.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/newlist/alfanotes/ui/fragments/node/: NodeFragment.kt  NoteFragmentViewModel.kt
app/src/main/java/com/newlist/alfanotes/ui/fragments/start/: StartFragment.kt  StartFragmentViewModel.kt
app/src/main/java/com/newlist/alfanotes/utilits/: AppPreferences.kt  constants.kt  helpFuns.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_new.xml  fragment_main.xml  fragment_node.xml  fragment_start.xml  note_item.xml
app/src/main/res/menu/: main_action_menu.xml  node_action_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/newlist/alfanotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
